{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app2",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "b56c443f-a245-4766-8ec4-df0ec3866d6d","database_name": "web-app2" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "af056f0de76f41fa9945e319a40a147a" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
